.user-container {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 15rem);
	grid-template-rows: repeat(3, minmax(15rem, auto));
	grid-gap: 1rem;
	justify-content: center;
}
.user-card {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 1.5rem;
	transition: box-shadow 0.4s;
	cursor: pointer;
	text-decoration: none;
	list-style-type: none;
}
.user-card li {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}
.user-card:hover {
	box-shadow: 0 0 15px #c3c3c3;
}
.user-card p {
	color: black;
}
.user-card img {
	max-width: 10rem;
	max-height: 7rem;
	object-fit: scale-down;
}
