.gallery {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

.card {
	text-decoration: none;
	width: 90%;
	background-color: white;
	border-radius: 1.5rem;
	transition: box-shadow 0.4s;
}

.card:hover {
	box-shadow: 0 0 15px #c3c3c3;
}
.card h1 {
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	padding: 0.4rem 1rem;
	line-height: 2rem;
}
.card p {
	font-size: 0.9rem;
}
.spinner {
	justify-content: center;
	z-index: 1;
}
.spinner-container {
	height: 100vh;
	z-index: 1;
	transform: translateY(30%);
}

li a {
	text-decoration: none;
	color: black;
}
.article-interaction {
	display: flex;
	justify-content: center;
	margin: 1rem 0;
	gap: 2.5rem;
}
.article-author {
	margin-bottom: 2.5rem;
}
.article-votes {
	display: flex;
	align-items: center;
}
.icon {
	font-size: 1.4rem;
}
.article-comments {
	display: flex;
	align-items: center;
}
.article-comments p {
	padding-left: 0.5rem;
}
.article-votes p {
	padding: 0.5rem;
}

/* extra small */

@media screen and (min-width: 320px) {
	.card {
		width: 90%;
	}
	.card h1 {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
}

/* small  */

@media screen and (min-width: 576px) {
	.card {
		width: 90%;
	}
	.card h1 {
		font-size: 1.3rem;
		line-height: 1.6rem;
	}
	.card p {
		font-size: 1rem;
	}
}

/* medium */

@media screen and (min-width: 768px) {
	.card {
		width: 70%;
	}
	.card p {
		font-size: 1rem;
	}
}

/* large */

@media screen and (min-width: 992px) {
	.card {
		width: 70%;
	}
	.card p {
		font-size: 1rem;
	}
}

/* extra large */

@media screen and (min-width: 1200px) {
	.card {
		width: 50%;
	}
	.card p {
		font-size: 1rem;
	}
}
